<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" lang="en-US">
    <title>Code of Ethics</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.webp">
    <style>
      .left-scrollbar {
        position: fixed;
        background-color: black;
        width: 20%;
        height: 100%;
        overflow-y: auto;
      }
      .left-scrollbar::-webkit-scrollbar {
        background: transparent;
      }
      .left-header {
        width: 90%;
        padding-top: 5%;
        padding-bottom: 5%;
        margin: 5%;
        box-shadow: none;
        background-color: rgb(0, 0, 0);
        border: none;
        color: whitesmoke;
        font-size: 115%;
        overflow: hidden;
        margin-top: 0%;
        margin-bottom: 3%;
      }
      .left-header:hover {
        background-color: rgb(49, 49, 49);
      }
      .text-headers {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;

      }
    </style>
  </head>

  <body style="height: 100%; margin: 0; padding: 0;">
    <!--Scroll Bar-->
    <div class="left-scrollbar">
      <a href="/Code-of-Ethics/index.html">
        <img src="../images/favicon.webp" alt="Ethics Committee Logo" style="padding: 25%; padding-bottom: 0%; padding-top: 5%; width: 50%; height: auto;">
      </a>
      <h1 style="color: whitesmoke; text-align: center; padding-bottom: 0; margin-bottom: 0;">Code of Ethics</h1>
      <div style="text-align: center;"><a style="color: whitesmoke; display: inline-block;" href="https://discord.gg/gJwwvX4Uah">The Foundation</a></div>
      <br>
      <button onclick="scrollToBookmark('S1')" class="left-header">Section 1 "Core Guidelines"</button>
      <button onclick="scrollToBookmark('S2')" class="left-header">Section 2 "Department Dossier"</button>
      <button onclick="scrollToBookmark('S3')" class="left-header">Section 3 "Core Guidelines"</button>
      <button onclick="scrollToBookmark('S4')" class="left-header">Section 4 "Department Dossier"</button>
      <button onclick="scrollToBookmark('S5')" class="left-header">Section 5 "Core Guidelines"</button>
      <button onclick="scrollToBookmark('S6')" class="left-header">Section 6 "Department Dossier"</button>
      <button onclick="scrollToBookmark('S7')" class="left-header">Section 7 "Core Guidelines"</button>
      <button onclick="scrollToBookmark('S8')" class="left-header">Section 8 "Department Dossier"</button>
    </div>

    <!--Main Page-->
    <div style="position: fixed; height: 100%; width: 80%; margin-left: 20%;">
      <h1 class="text-headers">"Code of Ethics"</h1>
    </div>

    <script>
      function scrollToBookmark(bookmarkId) {
        var element = document.getElementById(bookmarkId);
        if (element) {
          element.scrollIntoView({behavior: 'smooth '});
        }
      }

    </script>
  </body>
</html>
